@import "fit.css";

.container{
        display:grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 95% 5%;
        border: 2px solid yellow;
        justify-content: center;}

.picture{
        display: flex;
        gap: 4px;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        }

.box_picture {
        background-color: #ccc;
        width: 100px;
        height: 150px;
        color: #fff;
        border-radius: 5px;
        padding: 25px;
        font-size: 150%;}

.box {
        border: 1px solid rgb(250, 250, 250);
        justify-self: center;
        align-self: center;
        padding: 15px;
        font-size: 125%;
        }
.footer { 
        display: flex;
        gap: 30px;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;

}

@media all and (max-width: 500px)
{
.container{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 3fr 4fr 3fr 1fr;
        border: 2px solid yellow;
        justify-content: center;
      }
.footer { display: flex;
        gap: 15px;
        flex-flow: column wrap;
        justify-content: flex-end;
        align-items: center;
}
.image_fix {
        width:250px;
        height:250px; 
    }
}
  
  
  
